author              TRUE / FALSE
startup             5/5
ip                  5/5
port                2.5/2.5
_list               10/10
refresh             5/5
send                15/15
broadcast           10/10
block               5/5
blocked             5/5
unblock             2.5/2.5
logout              2.5/2.5
buffer              0
exit                2.5/2.5
statistics          5/5
exception_login     2/2
exception_send      2/2
exception_block     2/2
exception_unblock   2/2
exception_blocked   2/2
bonus               0/20
